<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
    <style>
      a.link{
        text-decoration-color: #48ef0b;
      }
      /*
      za div a selektor je 2 bod
      */
      div a{
        text-decoration-line:none;
        text-decoration-color: #b21356;
        padding-top: 50px;
      }
      /*
      za div p je 2 bod
      */
      a{
        text-decoration-color: #7b5a2d;
      }
      div p{
        font-family:monospace;
      }
      /*
      body je 1 bodova
      */
      body{
        background-color: #0d895e;
      }
      /*
      a:hover je 10 bodova
      */
      a:hover{
        text-decoration-line:line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Dobrodosli na stranicu</h1><!--h1= 1000 bodova-->
    <p>
      Napraviti <i>kosi</i> tekst.<!--i= 1000 bodova-->
    </p>
      <!--za a je 1000 bododva  -->
    <a class="link" href="../Stranica_1/index.html">Stranica 1</a>
    </div>
  </body>
</html>