<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
    <style>
      div{
        height: 10px;
      }
      a{
        text-decoration-line: none;
        text-decoration-color: #9f8914;
      }
      body{
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <h1>Dobrodosli na stranicu</h1>
    <p>
      Napraviti <strong>jako</strong> naglašen tekst.
    </p>
    <div>
    <a href="../Stranica_2/index.html">Stranica 2</a>
    </div>
  </body>
</html>